* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}

:root {
    --high: #02343F;
    --low: #F0EDCC;
    --font: #384040;
}

html {
    font-size: 10px;
    font-family: 'Noto Sans KR', sans-serif;
    color: var(--high);
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--high);
    transition: 0.3s ease;
}

a:visited {
    color: var(--high);
}

a:hover {
    color: gray;
}

.container {
    min-height: 100vh;
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .title,
.container .items {
    width: 100%;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: .05rem;
    text-align: center;
    color: var(--font);
}

.title p {
    font-size: 2rem;
}

h1 {
    text-transform: uppercase;
    font-size: 5rem;
}

h2 {
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 400;
}

h3 {
    font-size: 2.2rem;
}

h4 {
    font-size: 1.5rem;
    color: darkgray;
}

h5 {
    font-size: 1.5rem;
    color: gray;
}

hr {
    margin: 50px 0;
    border: lightgray 0.1px solid;
}

.items h2 {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 40px;
    font-weight: 600;
    text-shadow: -1px 0 var(--low), 0 1px var(--low), 1px 0 var(--low), 0 -1px var(--low);
}

.section-title {
    font-size: 4rem;
    color: var(--high);
    text-shadow: -1px 0 var(--low), 0 1px var(--low), 1px 0 var(--low), 0 -1px var(--low);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    transition: .3s ease background-color;
    max-width: initial;
    width: 100%;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: var(--high);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 1.7rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: var(--high);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: crimson;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before,
#header .hamburger.active .bar::after {
    top: 0;
    bottom: 0;
}


/*Main Section*/

#main {
    background-color: var(--low);
    position: relative;
    z-index: 1;
}

#main .main {
    margin: 0 auto;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
}

#main h1 {
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
    position: relative;
    color: transparent;
}

#main .description h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--high);
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#main .main .profile {
    width: 30%;
    border-radius: 50%;
    border: 4px solid var(--high);
    overflow: hidden;
    margin: 20px auto;
    font-size: 0;
}

#main .main .description {
    align-items: center;
}

#main .main .description h1 {
    font-size: 10rem;
    text-transform: initial;
}


/*Experience Section*/

#exp {
    background-color: var(--low);
}

#exp .exp {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    padding: 100px 0;
}

#exp .items .item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 15px 0;
}

#exp .exp-bottom {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
    transition: 0.5s ease;
}

#exp .exp-bottom a {
    flex-basis: 45%;
    transition: 0.5s ease;
}

#exp .exp-bottom a:hover .exp-item::after {
    background-image: none;
    transition: 0.5s ease;
}

#exp .exp-item {
    flex-basis: 45%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
    border: 2px solid var(--high);
    border-radius: 10px;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s ease;
    height: 25%;
}

#exp .exp-bottom .exp-item img {
    z-index: -1;
}

#exp .exp-bottom a:hover .exp-item img {
    transform: scale(1.1);
    transition: 0.5s ease;
}

#exp .exp-item h3 {
    color: var(--high);
}

#exp .exp-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .5;
    z-index: -1;
    transition: 0.5s ease;
}

#exp .exp-bottom h3 {
    font-size: 2rem;
    color: var(--font);
    text-shadow: none;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: left;
}

#exp .exp-bottom p {
    color: var(--font);
    text-align: left;
    font-weight: 400;
    margin-left: 10px;
    margin-bottom: 40px;
}

#exp .exp .items .itemlist .item {
    justify-content: center;
    flex-wrap: nowrap;
}

#exp .items .item .logo {
    width: 63px;
    margin-top: 8px;
}

#exp .items .item .info {
    flex-basis: 50%;
    height: 8rem;
    text-align: left;
    padding-left: 50px;
}

#exp .items .item h3 {
    color: var(--font);
}

#exp .items .item .desc {
    flex-basis: 45%;
    min-height: 8rem;
    color: var(--font);
}

#exp .items .item .desc p {
    text-align: left;
    font-weight: 400;
}


/*Skill Section*/

#skill {
    background-color: white;
    position: relative;
    z-index: 1;
}

#skill .skill {
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    padding: 100px 0;
}

#skill .skill .items .itemlist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#skill .skill .skillset {
    padding: 5px 30px;
    margin: 5px 0;
    height: 45px;
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: .5s ease;
}

#skill .skill .skillset:hover {
    background-color: lightgray;
    transition: .5s ease;
}

#skill .skill .skillset:hover .skillful {
    letter-spacing: 0.6rem;
    transition: .5s ease;
}

#skill .skill .skillset img {
    height: initial;
    font-size: 0;
}

#skill .skill .items .itemlist .logo {
    flex-basis: 8%;
    font-size: 0;
}

#skill .skill .items .itemlist .skillname {
    flex-basis: 50%;
    text-align: left;
    padding-left: 20px;
    padding-bottom: 3px;
    font-size: 1.8rem;
    color: var(--font);
}

#skill .skill .items .itemlist .skillful {
    flex-basis: 40%;
    text-align: right;
    font-size: 1.8rem;
    color: var(--high);
    padding-bottom: 3px;
}


/*Hobby Section*/

#hobby {
    background-color: white;
    position: relative;
    z-index: 1;
}

#hobby .hobby {
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    padding: 100px 0;
}

#hobby .hobby .items .itemlist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#hobby .hobby .items .itemlist #Exercise {
    align-items: flex-end;
}

#hobby .hobby .items .travelset {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-basis: 50%;
    margin: 20px 0;
}

#hobby .hobby .items .travelset .country {
    flex-basis: 20%;
}

#hobby .hobby .items .travelset .country img {
    height: initial;
}

#hobby .hobby .items .travelset .desc {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    color: var(--font);
}

#hobby .hobby .items .travelset .name {
    text-align: left;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 10px;
}

#hobby .hobby .items .travelset .detail {
    text-align: left;
    font-size: 1.3rem;
    margin-top: 10px;
}

#hobby .hobby .items .itemlist .exerciseset {
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    color: var(--font);
    margin: 20px 0;
}

#hobby .hobby .items .itemlist .exerciseset .img {
    width: 40%;
    margin: 0 auto;
}

#hobby .hobby .items .itemlist .exerciseset .name {
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

#hobby .hobby .items .itemlist .exerciseset .location {
    font-size: 1.5rem;
}

#hobby .hobby .location .bi-geo-alt-fill {
    width: 13px;
    height: 13px;
    fill: var(--high);
    line-height: 1;
    transition: 0.3s ease;
}

#hobby .hobby .location a:hover .bi-geo-alt-fill {
    width: 13px;
    height: 13px;
    fill: gray;
    line-height: 1;
}


/*Contact Section*/

#contact {
    background-color: var(--low);
    position: relative;
    z-index: 1;
}

#contact .contact {
    flex-direction: column;
    text-align: center;
    min-height: 20vh;
    margin: 0 auto;
    padding: 50px 0;
}

#contact .contact .list {
    display: flex;
    flex-direction: row;
    width: 30%;
    margin-top: 20px;
}

#contact .contact .item {
    flex-basis: 15%;
    justify-content: center;
    width: 15%;
    height: 15%;
    margin: 0 auto;
}

#contact .contact .list .item .bi {
    width: 35px;
    height: 40px;
    fill: var(--high);
    transition: 0.3s ease;
}

#contact .contact .list .item a:hover .bi {
    fill: gray;
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: crimson;
}

.footer {
    background-color: var(--low);
}

.footer p {
    margin: 0 auto;
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 1.5rem;
    width: max-content;
    letter-spacing: 0.05rem;
    transition: 0.3s ease;
}

.footer a {
    width: max-content;
    transition: 0.3s ease;
}

.footer a:hover p {
    color: gray;
}

@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: var(--high);
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
    }
}

@media only screen and (max-width:400px) {
    #exp .exp .item .info {
        padding-left: 20px;
        height: 6.5rem;
    }
    #exp .exp .item {
        margin-top: 15px;
    }
}

@media only screen and (max-width:500px) {
    #exp .exp-bottom .exp-item {
        flex-basis: 80%;
        margin: 1.5%;
        min-height: 200px;
    }
    #skill .skill .skillset:hover .skillful {
        letter-spacing: 0.35rem;
    }
    #skill .skill .items .itemlist .skillname,
    .skillful {
        font-size: 1.5rem;
    }
    #main .main .description h1 {
        font-size: 5rem;
    }
    #exp .exp .item {
        padding-top: 0;
        padding-bottom: 0;
    }
    .title p {
        font-size: 1.5rem;
    }
    .section-title {
        font-size: 3.5rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.6rem;
    }
    h5,
    p,
    h4 {
        font-size: 1.2rem;
    }
    #hobby .hobby .items .itemlist .exerciseset .name {
        font-size: 1.6rem;
    }
    #hobby .hobby .items .travelset {
        margin: 15px 0;
    }
    #hobby .hobby .items .travelset .country {
        flex-basis: 15%;
    }
    #hobby .hobby .items .travelset .name {
        margin-top: 0;
    }
    .footer p {
        font-size: 1.2rem;
    }
    #contact .contact .list .item .bi {
        width: 25px;
        height: 40px;
    }
    #contact .contact .list {
        width: 50%;
    }
}

@media only screen and (min-width:500px) and (max-width:700px) {
    #exp .exp-bottom .exp-item {
        flex-basis: 80%;
        margin: 1.5%;
        min-height: 300px;
    }
    #main .main .description h1 {
        font-size: 7rem;
    }
    #contact .contact .list {
        width: 60%;
    }
}

@media only screen and (max-width:700px) {
    #main .main .profile {
        width: 70%;
    }
    h1.section-title {}
    #exp .exp-bottom a {
        flex-basis: 90%;
        height: initial;
    }
    #exp .exp .exp-bottom p {
        margin-bottom: 10px;
    }
    #skill .skill .skillset {
        flex-basis: 90%;
    }
    #skill .skill .itemlist {
        justify-content: center;
    }
    #hobby .hobby .items .travelset {
        flex-basis: 90%;
    }
}

@media only screen and (min-width:700px) {
    #header .hamburger {
        display: none;
    }
    #header .nav-bar {
        width: initial;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.7rem;
    }
    #header .nav-list ul a::after {
        display: none;
    }
    #exp .exp-bottom .exp-item {
        flex-basis: 45%;
        margin: 1.5%;
        min-height: 250px;
    }
}